<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Productivity Grader Web App</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png">
  <script type="module" crossorigin src="./assets/index-B--G5NFM.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/jsx-runtime-Bg_NI1en.js">
  <link rel="modulepreload" crossorigin href="./assets/dateUtils-Q2Hvl_k6.js">
  <link rel="modulepreload" crossorigin href="./assets/grading-D5w7oMIT.js">
  <link rel="modulepreload" crossorigin href="./assets/preload-helper-BSQVwBul.js">
  <link rel="modulepreload" crossorigin href="./assets/useApp-DQk0ISIE.js">
  <link rel="modulepreload" crossorigin href="./assets/Menu-IglETtI2.js">
  <link rel="modulepreload" crossorigin href="./assets/dividerClasses-Czu4Dpll.js">
  <link rel="modulepreload" crossorigin href="./assets/getThemeProps-C0sZjj6g.js">
  <link rel="stylesheet" crossorigin href="./assets/index-D50S5qhJ.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
